services:
  agent:
    image: ghcr.io/datvodinh/finbot:main
    container_name: finbot-agent
    environment:
      - REDIS_HOST=cache-db
      - REDIS_PORT=6479
      - QDRANT_HOST=vector-db
      - QDRANT_PORT=16333
      - OPENAI_API_KEY=
      - GOOGLE_API_KEY=
      - GOOGLE_CSE_ID=

    depends_on:
      - cache-db
      - vector-db
    networks:
      - app-network
    restart: unless-stopped


  cache-db:
    image: redis:alpine
    container_name: cache-db
    volumes:
      - cache-db-data:/data
    ports:
      - "6479:6379"
    networks:
      - app-network
    restart: unless-stopped

  vector-db:
    image: qdrant/qdrant
    container_name: vector-db
    ports:
      - "16333:6333"
      - "16334:6334"
    volumes:
      - vector-db-data:/qdrant/storage:z
    networks:
      - app-network
    restart: unless-stopped

volumes:
  cache-db-data:
  vector-db-data:

networks:
  app-network:
    driver: bridge
