version: "3.9"

services:
  cache-db:
    image: redis:alpine
    container_name: cache-db
    volumes:
      - cache-db-data:/data
    ports:
      - "6479:6379"
    networks:
      - app-network
    restart: unless-stopped

volumes:
  cache-db-data:

networks:
  app-network:
    driver: bridge
